<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="../styles/game.css">
  <script src="/socket.io/socket.io.js"></script>
  <script defer type="module" src="/javascript/game.mjs"></script>
  <title>Game</title>
</head>

<body>
  <div id="root">
    <div id="rooms-page" class="vh-100 pt-3 pb-3">
      <div class="container">
        <h1 class="mb-4">Join Room Or Create New</h1>
        <button id="add-room-btn" class="btn btn-success mb-5">Create Room</button>
        <div id="rooms-container" class="cards d-flex">

        </div>
      </div>
    </div>
    <div id="game-page" class="position-fixed top-0 bootom-0 start-0 end-0 vh-100 d-none bg-white pt-3 pb-3">
      <div class="container d-flex h-100">
        <div>
          <h2 id="room-name">Room Name</h2>
          <button id="quit-room-btn" class="btn btn-danger">Back To Rooms</button>
          <div id="players-container">

          </div>
        </div>
        <div class="d-flex mx-5 justify-content-center align-items-center flex-grow-1 rounded-3 border border-dark">
          <button id="ready-btn" class="btn btn-primary p-5">READY</button>
        </div>

      </div>
    </div>
  </div>
</body>

</html>