<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  <script defer type="module" src="/javascript/login.mjs"></script>
  <title>Login</title>
</head>

<body>
  <div id="login-page" class="d-flex justify-content-center align-items-center vh-100">
    <div class="d-flex">
      <div class="username-input-container">
        <input id="username-input" class="form-control" autofocus placeholder="username" type="text">
      </div>
      <button id="submit-button" class="no-select btn btn-primary ms-2">submit</button>
    </div>
  </div>
</body>

</html>